# Fontes
font_family     JetBrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
adjust_line_height 90%
adjust_column_width 90%

# Cores - Tokyo Night (dark)
background       #1a1b26
foreground       #c0caf5
selection_foreground #1a1b26
selection_background #33467C

cursor           #c0caf5
cursor_text_color #1a1b26

# Cores ANSI
color0  #15161E
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Margens e padding
window_padding_width 8
dynamic_background_opacity yes
background_opacity 0.95

# Barra de título
hide_window_decorations no
remember_window_size yes
initial_window_width  100c
initial_window_height 30c

# Rolagem
scrollback_lines 10000

# Suporte a ligaduras
enable_ligatures always

# Mapas de tecla úteis (opcional)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Open URL com Ctrl+Click
open_url_with kitty +kitten openurl

# Atalhos para dividir janelas (tipo tmux)
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+right launch --cwd=current --location=right
map ctrl+shift+down launch --cwd=current --location=bottom

# Kitty hints (substituto do easymotion)
map ctrl+shift+space kitten hints

# Liga o modo de renderização rápida
repaint_delay 10
input_delay 3
cursor_shape beam
cursor_blink_interval 0.6

